# spring-cloud-dubbo-demo

./: pom.xml
spring-cloud-dubbo-sample-api/: pom.xml
spring-cloud-dubbo-sample-api/src/main/java/com/cxs/springcloud/dubbo/: IHelloService.java
spring-cloud-dubbo-sample-consumer/: pom.xml
spring-cloud-dubbo-sample-consumer/src/main/java/com/cxs/springcloud/dubbo/: ConsumerApplication.java
spring-cloud-dubbo-sample-consumer/src/main/java/com/cxs/springcloud/dubbo/Controller/: ConfigController.java  HelloController.java
spring-cloud-dubbo-sample-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-dubbo-sample-provider/: pom.xml
spring-cloud-dubbo-sample-provider/src/main/java/com/cxs/springcloud/dubbo/provider/: ProviderApplication.java
spring-cloud-dubbo-sample-provider/src/main/java/com/cxs/springcloud/dubbo/provider/service/: HelloServiceImpl.java
spring-cloud-dubbo-sample-provider/src/main/resources/: application.yml
